<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*
        o símbolo ">" vai mexer em um elemento dentro de outro
        Como o exemplo abaixo, só vai mexer nos parágrafos que estão dentro da div
        */

        /*
        Display: none >>> quer dizer que não pretende mexer e some
        */

        div > p {
            display: none;
        }

        /*
        Quando eu passar o mouve na div, o parágrafo que está dentro (filho da div) vai aparecer
        */

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Exemplo de Hover</h1>
    <p>passe o mouse o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
</body>

</html>