<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans';
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)

            Medidas Relativas
            em(altura relativa ao m maiúsculo), ex, rem, vw, vh, %

            Medidas Recomendas
            px e em
            16px geralmente é 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font

            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas totam asperiores exercitationem, cum magnam
        nemo animi eligendi quia rem saepe veritatis sapiente blanditiis earum vitae! Cupiditate dolores facere mollitia
        reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ipsam sit ea dolorum, totam rerum
        illo veniam impedit perferendis! Iure ducimus veniam exercitationem aliquam delectus fuga atque iusto esse quis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, perspiciatis, minima harum beatae, facere
        dignissimos facilis veritatis tenetur tempore repellat aliquid laudantium accusantium ducimus dolor. Sapiente
        esse nisi minus quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia illo suscipit, placeat
        amet commodi mollitia iusto dignissimos vitae, recusandae non aspernatur nesciunt quaerat voluptatum harum a
        corporis ab consequuntur obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sint
        repudiandae, explicabo modi, quas dignissimos vitae sed a itaque ipsa odio voluptates? Impedit deleniti tempora
        illo, inventore amet fuga architecto!
    </p>
    <h2>Subtítulo do excercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, alias doloremque ea ut sunt modi delectus nihil.
        Libero ipsum, debitis ad itaque nostrum rem exercitationem tempora fuga quas blanditiis ab! Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Voluptates quos fuga quasi eum maiores porro dolore quas deleniti laborum
        dignissimos soluta dolor iste, inventore cupiditate neque quod. Sint, harum dolore. Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Fuga alias suscipit magni maxime voluptas, laudantium fugit delectus similique
        recusandae assumenda ad voluptatibus tenetur, totam architecto minus accusantium excepturi odit expedita.</p>
</body>

</html>