<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

            /*
                - Usar no máximo 2 ou 3 tipos de fontes no site (Uma para grande título, uma para destaque e fonte normal)
            */

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'London';
            src: url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'London', 'kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ducimus exercitationem cumque iste voluptatibus
        excepturi, omnis obcaecati eaque. Cumque optio distinctio labore laudantium fugiat, facere quia amet fugit
        nesciunt! Aspernatur!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde sequi voluptates neque nemo aut, voluptatum, quia
        non possimus quod totam rem iste vitae perferendis. Neque molestias quo ipsa harum eveniet!</p>
</body>

</html>

<!--Utilizar fundo branco e letra preta em textos longos, como termos de uso-->

<!--Fontes Sem Serifas são melhores para textos muito longos. São ótimas para exibição, pois transmitem sensação de limpeza, clareza e organização-->

<!--Fontes Monoespaçadas são ótimas para leitura, pois toda letra possui a mesma largura. São usadas em terminal e no console.-->

<!--Fontes Serifadas são melhores usadas em Títulos e não em textos muito longos (Não é uma regra)-->

<!--Fontes Handwriting imitam a escrita e devem ser restritas a textos longos, pois causam cansaço visual-->

<!--Fontes Display são recomendadas para criar títulos em destaque e devem ser evitadas para textos médios ou longos-->
