<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'idroid';
            src: url('pacote-projeto-d010/fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f2d9;
        }

        header {
            background-image: linear-gradient(to bottom, #02A676, #008C72, #007369, #005A5B, #003840);
            color: white;
            margin-bottom: -19px;
            padding-bottom: 5px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.425);
        }

        header>div>h1 {
            font-size: 2.5em;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: normal;
        }

        header>div>h2 {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        .cabecalho-titulo {
            text-align: center;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.425);
            padding: 35px;
        }

        nav {
            padding: 10px;
        }

        nav>a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
            border-radius: 10px;
            font-weight: bold;
            transition-duration: .5s;
        }

        nav>a:hover {
            color: #003840;
            background-color: #02A676;
            padding: 10px;
            border-radius: 10px;
        }

        nav>a:active {
            text-decoration: none;
        }

        section>p {
            text-align: justify;
            text-indent: 30px;
            line-height: 1.5em;
            word-spacing: normal;
        }

        main {
            margin: 19px auto;
            width: 800px;
            padding: 23px 23px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.377);
            background-color: white;
        }

        article>h1 {
            font-size: 32px;
            margin: 0px 0px 15px 0px;
        }

        article>p {
            margin: 10px 0px;
            text-align: justify;
            text-indent: 30px;
            line-height: 1.5em;
        }

        .titulo_01 {
            font-family: 'idroid';
            text-align: left;
            color: #007369;
        }

        article>h2 {
            background: linear-gradient(to right, #02a67544 60%, #02a67500);
        }

        .imagem {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-container {
            text-align: center;
            background-color: #003840;
            margin-left: -23px;
            margin-right: -23px;
        }

        iframe {
            width: 750px;
            height: 450px;
            padding: 20px;
        }

        .aprender_mais {
            background-color: rgb(185, 235, 185);
            border-radius: 10px;
        }

        .aside-h2 {
            background-color: rgb(15, 119, 79);
            padding: 10px;
            color: white;
            font-weight: bold;
            border-radius: 10px 10px 0px 0px;
        }

        .lista {
            display: inline-block;
            list-style: none;
        }

        .lista01 {
            padding-left: 7px;
            margin-right: 150px;
        }

        .especial::before {
            margin-right: 5px;
            content: '✔';
        }

        .aside-p {
            text-indent: 30px;
            line-height: 1.5em;
            text-align: justify;
            margin: 15px;
        }

        .aside-p-p {
            padding-bottom: 20px;
        }

        footer {
            background-color: rgb(0, 100, 67);
            padding: 5px;
        }

        footer>p {
            font-size: 14px;
            padding: 0px;
            margin: 0px;
            text-align: center;
            color: snow;
        }

        footer>p>span {
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="cabecalho-titulo">
            <h1>Curiosidades de Tecnologia</h1>
            <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h3>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1 class="titulo_01">História do Mascote do Android</h2>
                    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais
                        utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu
                        simpático
                        mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita
                        coisa sobre esse robozinho.</p>
                    <h2 class="titulo_01">A primeira versão</h2>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a
                            href="">
                            Dan
                            Morrill.
                        </a> Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua
                        própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe,
                        não
                        existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                    <picture class="imagem">
                        <source media="(max-width: 820px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png"
                            type="image/png">
                        <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Quatro robôs coloridos">
                    </picture>
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                    </p>
                    <h2 class="titulo_01">Surge um novo mascote</h2>
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área.
                        A
                        ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o
                        pequeno robô de uma maneira mais agradável.</p>
                    <picture class="imagem">
                        <source media="(max-width: 820px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg"
                            type="image/jpg">
                        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Criadora do mascote Android">
                    </picture>
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais
                        chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o
                        Bugdroid, o novo mascote do Android.</p>
                    <picture class="imagem">
                        <img src="pacote-projeto-d010/imagens/bugdroid.png"
                            alt="Android de mãos dadas com uma pessoa preta">
                    </picture>
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram
                        portas
                        de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em
                        sua
                        mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata:
                        simples, limpo, objetivo.</p>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <aside class="aprender_mais">
                        <h2 class="aside-h2">Quer aprender mais?</h2>
                        <p class="aside-p">Outro assunto curioso em relação ao Android é que cada versão sempre foi
                            nomeada em homenagem a um
                            doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        <ul class="lista lista01">
                            <li class="especial">1.5 - <abb title="Bolinho">Cupcake</abb>
                            </li>
                            <li class="especial">1.6 - <abb title="Rosquinha">Donut</abb>
                            </li>
                            <li class="especial">3.0 - <abb title="éclair">Eclair</abb>
                            </li>
                            <li class="especial">2.2 - <abb title="Iorgute Congelado">Froyo</abb>
                            </li>
                            <li class="especial">2.3 - <abb title="Pão de gengibre">Gingerbread</abb>
                            </li>
                            <li class="especial">3.0 - <abb title="Favo de mel">Honeycomb</abb>
                            </li>
                            <li class="especial">4.0 - <abb title="Sanduíche de sorvete">Ice Cream Sandwich</abb>
                            </li>
                        </ul>
                        <ul class="lista">
                            <li class="especial">4.1 - <abb title="Jujuba">Jelly Bean</abb>
                            </li>
                            <li class="especial">4.4 - <abb title="Kit Kat">KitKat</abb>
                            </li>
                            <li class="especial">5.0 - <abb title="pirulito">Lolipop</abb>
                            </li>
                            <li class="especial">6.0 - <abb title="marshmallow">Marshmallow</abb>
                            </li>
                            <li class="especial">7.0 - <abb title="torrone">Nougat</abb>
                            </li>
                            <li class="especial">8.0 - <abb title="Oreo">Oreo</abb>
                            </li>
                            <li class="especial">9.0 - <abb title="Torta">Pie</abb>
                            </li>
                        </ul>
                        <p class="aside-p">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa
                            divertida prática e
                            começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p class="aside-p aside-p-p">Acesse aqui o site Android History para conhecer a sequência das
                            versões "adocicadas" e o que cada
                            uma trouxe para o sistema Android.</p>
                    </aside>
                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema
                        Android
                        e seu simpático mascote.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Site criado por <span>Thyago</span> para o <span>CursoemVideo</span>.</p>
    </footer>
</body>

</html>