<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
                Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typegraphy)
                - svg
            */  

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'London', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, dolores tempore consequatur velit amet,
        obcaecati consequuntur provident in possimus quibusdam quaerat doloremque ad quo deserunt, repudiandae impedit
        vero eligendi! Nulla. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, voluptatum! Soluta hic
        officiis expedita cupiditate doloremque ipsa, praesentium magnam atque, alias magni at dolor odit consequatur,
        similique blanditiis tempora repellat.</p>
</body>

</html>