<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            padding: 300px 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #0B3954, #087E8B, #BFD7EA, #FF5A5F, #C81D25);
            background-size: 500% 100%;
            animation: degrade 7s infinite alternate;
        }

        @keyframes degrade {
            0% {
                background-position-x: 0%;
            }

            100% {
                background-position-x: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Testando Gradiente</h1>
</body>

</html>